html {
    min-height: 100%;
    position: relative;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    margin: 0;
    padding: 0;
    /* background-color: #FFD600; */
    /* color: black; */
}

body.darkmode {
    background-color: #1a1a1a;
    color: white !important;
}

.darkmode input.form-control {
    background-color: #1a1a1a;
    color: white !important;
}

.darkmode input.form-control-plaintext {
    color: white !important;
}


table {
    width: auto;
    border-collapse: collapse;
    font-size: 15px;
    /* background-color: #2196f3; */
  }
  
  th {
    background-color: #2196f3;
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 1px; /* Ajusta este valor según tus necesidades */
  }
  
  th, td {
    border: 1px solid black;
    padding: 1px;
    /* text-align: center; */
  }
  tr {
  
    height: 1px; /* Ajusta la altura mínima */
    text-align: center;
  }
  
  /* Ajustar el ancho de las columnas */
  th:nth-child(1), td:nth-child(1) {
    width: 20%;
  }
  th:nth-child(2), td:nth-child(2) {
    width: 30%;
  }
  th:nth-child(3), td:nth-child(3) {
    width: 40%;
  }
  th:nth-child(4), td:nth-child(4) {
    width:5%;
    /* display: flexbox; */
    /* align-items: center; */
    /* justify-content: center; */
  }
  th:nth-child(5), td:nth-child(5) {
    width:0%;
  }
  th:nth-child(6), td:nth-child(6) {
    width:10%;
  }

.welcome {
    background: url("../img/header2.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 35rem;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

#title-index{
    align-items: center;
    text-align: center;
    padding: 200px 0px;

}

.container-title {
    text-align: center;
    padding: 80px 0px 1px 0px;
}

.container-info{
    
    margin-top: -40px;
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 0%;
   
}

.card-header{
    background-color: #2196f3;
    color: white;
    border: none;
}

.btn-index {
    background-color: #2196f3;
    color: white;
    padding: 2% 45%;
    border-radius: 5px;

    /* margin: 10px; */
}

#imprimir {
    position: fixed;
    bottom: 10%;
    right: 5%;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #fff;
    opacity: 1;
}

.table {
    margin-bottom: 0 !important;
}

.primary-color {
    background-color: #2196f3;
    color: #fff;
}

.action{
    text-align: right;
}

.card-img-top {
    display: block;
    margin-left: auto;
    margin-right: auto;
    fill: currentColor;
}

.modal-fullscreen-lg-down .modal-content {
    height: auto;
}

#svgDefault{
    width: 60%;
}

.pagination{
    flex-wrap: wrap;
}

#accionesTabla{
    display: flex;
    justify-content: center;
}



.fader{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: black;
}

.fader .message{
  color: #2196f3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: message 1s alternate infinite ease-in-out
}


@media screen and (max-width: 1366px) {
    .container-info{
        margin-top: -40px;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 10%;
       
    }
}

@media screen and (max-width: 800px) {
    .container-info{
        margin-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 17%; 
    }
}

@media screen and (max-width: 900px) {
    #svgDefault{
        width: 100%;
    }
}


@media screen and (min-width: 900px) {
    #btnShowRegister {
        padding-left: 25%;
        padding-right: 25%;
    }
}